# Funkcja dodawania
def add(x, y):
    return x + y

# Funkcja odejmowania
def subtract(x, y):
    return x - y

# Funkcja mnożenia
def multiply(x, y):
    return x * y

# Funkcja dzielenia
def divide(x, y):
    return x / y

print("Wybierz operację.")
print("1. Dodawanie")
print("2. Odejmowanie")
print("3. Mnożenie")
print("4. Dzielenie")

# Pobranie wyboru od użytkownika
choice = input("Wybierz operację (1/2/3/4): ")

# Pobranie dwóch liczb od użytkownika
num1 = float(input("Podaj pierwszą liczbę: "))
num2 = float(input("Podaj drugą liczbę: "))

# Wykonanie wybranej operacji
if choice == '1':
    print(num1, "+", num2, "=", add(num1,num2))

elif choice == '2':
    print(num1, "-", num2, "=", subtract(num1,num2))

elif choice == '3':
    print(num1, "*", num2, "=", multiply(num1,num2))

elif choice == '4':
    print(num1, "/", num2, "=", divide(num1,num2))

else:
    print("Nieprawidłowy wybór")

